---
---

$font-size-base : 16px

$blockquote-font-size: $font-size-base


//import bootstrap
@import "bootstrap/_bootstrap"
@import "_syntax"

pre
  font-size : $font-size-small

.MathJax_Display
  font-size : $font-size-large

h1, .h1, h2, .h2, h3, .h3
  margin-top : $font-size-h1

table
  @extend .table
